After 50
Accuracy for place 0.979166666667
Precision for Place is 0.267889908257
Recall for Place is 0.297959183673
FScore for Place is 0.282125603865
Accuracy2 for Place is 0.933702150442


Accuracy for Time 0.770833333333
Precision for Time is 0.308457711443
Recall for Time is 0.366863905325
FScore for Time is 0.335135135135
Accuracy2 for Time is 0.978029829419


Accuracy for Reason 0.590909090909
Precision for Reason is 0.045871559633
Recall for Reason is 0.15625
FScore for Reason is 0.0709219858156
Accuracy2 for Reason is 0.842385699553


Accuracy for Participant 0.375
Precision for Participant is 0.045643153527
Recall for Participant is 0.366666666667
FScore for Participant is 0.0811808118081
Accuracy2 for Participant is 0.874811463047


Accuracy for Casualties 0.893617021277
Precision for Casualtie   is 0.117483074472
Recall for Casualties  is 0.198252688172
FScore for Casualties  is 0.147536884221
Accuracy2 for Casualties is 0.697864043251


Accuracy for  After-effects 0.833333333333
Precision for  After-effects is 0.0723981900452
Recall for  After-effects is 0.25
FScore for  After-effects is 0.112280701754
Accuracy2 for After-effects is 0.758357211079


---------------------------------------------------------------------
After 100
Accuracy for place 0.938144329897
Precision for Place is 0.252344416027
Recall for Place is 0.29898989899
FScore for Place is 0.273693943597
Accuracy2 for Place is 0.934071929162


Accuracy for Time 0.760869565217
Precision for Time is 0.269306930693
Recall for Time is 0.413373860182
FScore for Time is 0.326139088729
Accuracy2 for Time is 0.974975509841


Accuracy for Reason 0.6
Precision for Reason is 0.0529032258065
Recall for Reason is 0.16700610998
FScore for Reason is 0.0803527682509
Accuracy2 for Reason is 0.833820274458


Accuracy for Participant 0.388888888889
Precision for Participant is 0.0464743589744
Recall for Participant is 0.308510638298
FScore for Participant is 0.0807799442897
Accuracy2 for Participant is 0.872291021672


Accuracy for Casualties 0.868131868132
Precision for Casualtie   is 0.113375025217
Recall for Casualties  is 0.212959454339
FScore for Casualties  is 0.147972617167
Accuracy2 for Casualties is 0.721226740179


Accuracy for  After-effects 0.823529411765
Precision for  After-effects is 0.0511210762332
Recall for  After-effects is 0.179810725552
FScore for  After-effects is 0.0796089385475
Accuracy2 for After-effects is 0.742728869803


---------------------------------------------------------------------
After 150
Accuracy for place 0.931506849315
Precision for Place is 0.254275940707
Recall for Place is 0.314527503526
FScore for Place is 0.281210592686
Accuracy2 for Place is 0.93351606695


Accuracy for Time 0.751879699248
Precision for Time is 0.276988636364
Recall for Time is 0.408805031447
FScore for Time is 0.330228619814
Accuracy2 for Time is 0.975363627869


Accuracy for Reason 0.639344262295
Precision for Reason is 0.0484229231453
Recall for Reason is 0.156160458453
FScore for Reason is 0.0739233638522
Accuracy2 for Reason is 0.830330516899


Accuracy for Participant 0.53125
Precision for Participant is 0.054820415879
Recall for Participant is 0.358024691358
FScore for Participant is 0.0950819672131
Accuracy2 for Participant is 0.868273475719


Accuracy for Casualties 0.881481481481
Precision for Casualtie   is 0.114333519241
Recall for Casualties  is 0.218958611482
FScore for Casualties  is 0.150224420628
Accuracy2 for Casualties is 0.720538619111


Accuracy for  After-effects 0.807692307692
Precision for  After-effects is 0.0511475409836
Recall for  After-effects is 0.174107142857
FScore for  After-effects is 0.0790674100355
Accuracy2 for After-effects is 0.751504376368


---------------------------------------------------------------------
After 200
Accuracy for place 0.927461139896
Precision for Place is 0.258578431373
Recall for Place is 0.32378516624
FScore for Place is 0.287531228708
Accuracy2 for Place is 0.930666371975


Accuracy for Time 0.76
Precision for Time is 0.286442405708
Recall for Time is 0.421921921922
FScore for Time is 0.341226472374
Accuracy2 for Time is 0.974493394142


Accuracy for Reason 0.623376623377
Precision for Reason is 0.0480029314767
Recall for Reason is 0.146205357143
FScore for Reason is 0.072275862069
Accuracy2 for Reason is 0.82931533269


Accuracy for Participant 0.5
Precision for Participant is 0.0629921259843
Recall for Participant is 0.346456692913
FScore for Participant is 0.106602059358
Accuracy2 for Participant is 0.862752396017


Accuracy for Casualties 0.858757062147
Precision for Casualtie   is 0.111326651579
Recall for Casualties  is 0.213165497317
FScore for Casualties  is 0.146265486726
Accuracy2 for Casualties is 0.719974921048


Accuracy for  After-effects 0.805555555556
Precision for  After-effects is 0.0507276507277
Recall for  After-effects is 0.169680111266
FScore for  After-effects is 0.078104993598
Accuracy2 for After-effects is 0.742189598066


---------------------------------------------------------------------
After 250
Accuracy for place 0.932773109244
Precision for Place is 0.260246584472
Recall for Place is 0.331353415359
FScore for Place is 0.291526689063
Accuracy2 for Place is 0.932245743048


Accuracy for Time 0.768181818182
Precision for Time is 0.286746987952
Recall for Time is 0.423487544484
FScore for Time is 0.341954022989
Accuracy2 for Time is 0.974268699202


Accuracy for Reason 0.621052631579
Precision for Reason is 0.0515848353014
Recall for Reason is 0.151459854015
FScore for Reason is 0.0769587389893
Accuracy2 for Reason is 0.82927456697


Accuracy for Participant 0.5
Precision for Participant is 0.0609073958981
Recall for Participant is 0.335616438356
FScore for Participant is 0.103103629669
Accuracy2 for Participant is 0.860736747529


Accuracy for Casualties 0.85520361991
Precision for Casualtie   is 0.107903128501
Recall for Casualties  is 0.213542555006
FScore for Casualties  is 0.143364250544
Accuracy2 for Casualties is 0.720774858167


Accuracy for  After-effects 0.795454545455
Precision for  After-effects is 0.048244174598
Recall for  After-effects is 0.176682692308
FScore for  After-effects is 0.0757927300851
Accuracy2 for After-effects is 0.747054258096


---------------------------------------------------------------------
After 300
Accuracy for place 0.912587412587
Precision for Place is 0.252819807428
Recall for Place is 0.332489146165
FScore for Place is 0.287232380059
Accuracy2 for Place is 0.933837182314


Accuracy for Time 0.773076923077
Precision for Time is 0.282171581769
Recall for Time is 0.424823410696
FScore for Time is 0.339105920258
Accuracy2 for Time is 0.97433089834


Accuracy for Reason 0.614678899083
Precision for Reason is 0.0554347826087
Recall for Reason is 0.157407407407
FScore for Reason is 0.0819935691318
Accuracy2 for Reason is 0.830827346123


Accuracy for Participant 0.473684210526
Precision for Participant is 0.0637940682708
Recall for Participant is 0.340298507463
FScore for Participant is 0.107445805844
Accuracy2 for Participant is 0.858888392192


Accuracy for Casualties 0.852272727273
Precision for Casualtie   is 0.11045971259
Recall for Casualties  is 0.212722015696
FScore for Casualties  is 0.145411764706
Accuracy2 for Casualties is 0.722790413677


Accuracy for  After-effects 0.833333333333
Precision for  After-effects is 0.0579058699101
Recall for  After-effects is 0.19623655914
FScore for  After-effects is 0.0894242547979
Accuracy2 for After-effects is 0.744719821418


---------------------------------------------------------------------
After 350
Accuracy for place 0.906906906907
Precision for Place is 0.251124260355
Recall for Place is 0.32436563742
FScore for Place is 0.283084311633
Accuracy2 for Place is 0.932670141325


Accuracy for Time 0.777777777778
Precision for Time is 0.283185840708
Recall for Time is 0.418482999128
FScore for Time is 0.337790288529
Accuracy2 for Time is 0.974600861034


Accuracy for Reason 0.619402985075
Precision for Reason is 0.0529425130652
Recall for Reason is 0.146448774356
FScore for Reason is 0.0777703604806
Accuracy2 for Reason is 0.833278020818


Accuracy for Participant 0.507692307692
Precision for Participant is 0.0670280926565
Recall for Participant is 0.34
FScore for Participant is 0.111980238781
Accuracy2 for Participant is 0.859725564154


Accuracy for Casualties 0.86038961039
Precision for Casualtie   is 0.11161745048
Recall for Casualties  is 0.215812969925
FScore for Casualties  is 0.147136563877
Accuracy2 for Casualties is 0.718864686469


Accuracy for  After-effects 0.809523809524
Precision for  After-effects is 0.0751776300711
Recall for  After-effects is 0.212848799481
FScore for  After-effects is 0.111111111111
Accuracy2 for After-effects is 0.73657263327


---------------------------------------------------------------------
After 400
Accuracy for place 0.913385826772
Precision for Place is 0.250520183104
Recall for Place is 0.320639147803
FScore for Place is 0.281275551922
Accuracy2 for Place is 0.93216919668


Accuracy for Time 0.787356321839
Precision for Time is 0.286687631027
Recall for Time is 0.420122887865
FScore for Time is 0.340809968847
Accuracy2 for Time is 0.974648663544


Accuracy for Reason 0.624161073826
Precision for Reason is 0.0540048543689
Recall for Reason is 0.148912437256
FScore for Reason is 0.0792637672555
Accuracy2 for Reason is 0.83189701897


Accuracy for Participant 0.521126760563
Precision for Participant is 0.0669045495094
Recall for Participant is 0.34965034965
FScore for Participant is 0.112317484088
Accuracy2 for Participant is 0.859646007222


Accuracy for Casualties 0.852272727273
Precision for Casualtie   is 0.112563895615
Recall for Casualties  is 0.215425805787
FScore for Casualties  is 0.147865422675
Accuracy2 for Casualties is 0.719868949973


Accuracy for  After-effects 0.819444444444
Precision for  After-effects is 0.0816494845361
Recall for  After-effects is 0.221105527638
FScore for  After-effects is 0.119259147719
Accuracy2 for After-effects is 0.735375288422


---------------------------------------------------------------------
After 450
Accuracy for place 0.908878504673
Precision for Place is 0.255023474178
Recall for Place is 0.31937911571
FScore for Place is 0.283596115694
Accuracy2 for Place is 0.93155085549


Accuracy for Time 0.769035532995
Precision for Time is 0.287416587226
Recall for Time is 0.407707910751
FScore for Time is 0.337154039698
Accuracy2 for Time is 0.974493034264


Accuracy for Reason 0.616766467066
Precision for Reason is 0.0540293040293
Recall for Reason is 0.151983513653
FScore for Reason is 0.0797189568977
Accuracy2 for Reason is 0.832422989863


Accuracy for Participant 0.544303797468
Precision for Participant is 0.0717452640064
Recall for Participant is 0.358870967742
FScore for Participant is 0.119583473295
Accuracy2 for Participant is 0.857878755016


Accuracy for Casualties 0.859649122807
Precision for Casualtie   is 0.113705144834
Recall for Casualties  is 0.216599560761
FScore for Casualties  is 0.14912584659
Accuracy2 for Casualties is 0.71872038655


Accuracy for  After-effects 0.831325301205
Precision for  After-effects is 0.0797852647168
Recall for  After-effects is 0.217676767677
FScore for  After-effects is 0.116770522894
Accuracy2 for After-effects is 0.739710168071


---------------------------------------------------------------------
After 500
Accuracy for place 0.907756813417
Precision for Place is 0.253766717454
Recall for Place is 0.320436083796
FScore for Place is 0.283230987246
Accuracy2 for Place is 0.93083297627


Accuracy for Time 0.767653758542
Precision for Time is 0.288992775181
Recall for Time is 0.414887126297
FScore for Time is 0.340681362725
Accuracy2 for Time is 0.974084795494


Accuracy for Reason 0.625668449198
Precision for Reason is 0.0560219567323
Recall for Reason is 0.152728873239
FScore for Reason is 0.0819749586582
Accuracy2 for Reason is 0.830620028332


Accuracy for Participant 0.530120481928
Precision for Participant is 0.0696227148969
Recall for Participant is 0.344894026975
FScore for Participant is 0.115857605178
Accuracy2 for Participant is 0.857463348464


Accuracy for Casualties 0.853273137698
Precision for Casualtie   is 0.113174337763
Recall for Casualties  is 0.213621262458
FScore for Casualties  is 0.147960651211
Accuracy2 for Casualties is 0.717393170955


Accuracy for  After-effects 0.83908045977
Precision for  After-effects is 0.0828496042216
Recall for  After-effects is 0.218561484919
FScore for  After-effects is 0.120153061224
Accuracy2 for After-effects is 0.740344801626


---------------------------------------------------------------------
After 550
Accuracy for place 0.904942965779
Precision for Place is 0.254842153424
Recall for Place is 0.320483314154
FScore for Place is 0.283918103814
Accuracy2 for Place is 0.930110112434


Accuracy for Time 0.766045548654
Precision for Time is 0.27677224736
Recall for Time is 0.405300938708
FScore for Time is 0.328926730898
Accuracy2 for Time is 0.97315851265


Accuracy for Reason 0.617224880383
Precision for Reason is 0.0529554887648
Recall for Reason is 0.149555375909
FScore for Reason is 0.0782158334214
Accuracy2 for Reason is 0.831881096503


Accuracy for Participant 0.522222222222
Precision for Participant is 0.0700457585357
Recall for Participant is 0.346086956522
FScore for Participant is 0.116510538642
Accuracy2 for Participant is 0.85530037877


Accuracy for Casualties 0.857731958763
Precision for Casualtie   is 0.113276049861
Recall for Casualties  is 0.215073529412
FScore for Casualties  is 0.148394768133
Accuracy2 for Casualties is 0.718295209209


Accuracy for  After-effects 0.851063829787
Precision for  After-effects is 0.0845184227537
Recall for  After-effects is 0.214081047892
FScore for  After-effects is 0.121191055498
Accuracy2 for After-effects is 0.738376103753


---------------------------------------------------------------------
After 600
Accuracy for place 0.902777777778
Precision for Place is 0.257818027452
Recall for Place is 0.321737594914
FScore for Place is 0.286252945797
Accuracy2 for Place is 0.931490013044


Accuracy for Time 0.754716981132
Precision for Time is 0.281515580737
Recall for Time is 0.400302114804
FScore for Time is 0.330561330561
Accuracy2 for Time is 0.9738489901


Accuracy for Reason 0.62447257384
Precision for Reason is 0.0517326732673
Recall for Reason is 0.147755390597
FScore for Reason is 0.0766339719498
Accuracy2 for Reason is 0.831117444882


Accuracy for Participant 0.526315789474
Precision for Participant is 0.0742932281394
Recall for Participant is 0.355905511811
FScore for Participant is 0.122926298613
Accuracy2 for Participant is 0.85531628533


Accuracy for Casualties 0.844277673546
Precision for Casualtie   is 0.111074294971
Recall for Casualties  is 0.212016865777
FScore for Casualties  is 0.145776961732
Accuracy2 for Casualties is 0.719565682923


Accuracy for  After-effects 0.847619047619
Precision for  After-effects is 0.087636259323
Recall for  After-effects is 0.22315558802
FScore for  After-effects is 0.125849639547
Accuracy2 for After-effects is 0.739255982552


---------------------------------------------------------------------
After 650
Accuracy for place 0.906451612903
Precision for Place is 0.259492013616
Recall for Place is 0.326255144033
FScore for Place is 0.289068766864
Accuracy2 for Place is 0.931782240571


Accuracy for Time 0.752181500873
Precision for Time is 0.282994090611
Recall for Time is 0.401303538175
FScore for Time is 0.331921447824
Accuracy2 for Time is 0.97399911582


Accuracy for Reason 0.63671875
Precision for Reason is 0.0539779130043
Recall for Reason is 0.152888605171
FScore for Reason is 0.0797867910386
Accuracy2 for Reason is 0.829445996635


Accuracy for Participant 0.529411764706
Precision for Participant is 0.0734658599827
Recall for Participant is 0.355648535565
FScore for Participant is 0.121776504298
Accuracy2 for Participant is 0.848747789612


Accuracy for Casualties 0.845486111111
Precision for Casualtie   is 0.110547114533
Recall for Casualties  is 0.21239691059
FScore for Casualties  is 0.145411364044
Accuracy2 for Casualties is 0.720990453897


Accuracy for  After-effects 0.827586206897
Precision for  After-effects is 0.0863884815358
Recall for  After-effects is 0.214356599405
FScore for  After-effects is 0.12314709236
Accuracy2 for After-effects is 0.73892378204


---------------------------------------------------------------------
After 700
Accuracy for place 0.904047976012
Precision for Place is 0.258660790794
Recall for Place is 0.323732189367
FScore for Place is 0.287561241154
Accuracy2 for Place is 0.932020049865


Accuracy for Time 0.757281553398
Precision for Time is 0.284550392275
Recall for Time is 0.40681622088
FScore for Time is 0.334872159091
Accuracy2 for Time is 0.974047208308


Accuracy for Reason 0.641843971631
Precision for Reason is 0.0539557441649
Recall for Reason is 0.155730533683
FScore for Reason is 0.0801440792436
Accuracy2 for Reason is 0.829059113919


Accuracy for Participant 0.523364485981
Precision for Participant is 0.0704109589041
Recall for Participant is 0.347297297297
FScore for Participant is 0.11708428246
Accuracy2 for Participant is 0.847653486361


Accuracy for Casualties 0.849757673667
Precision for Casualtie   is 0.110675408602
Recall for Casualties  is 0.213611043836
FScore for Casualties  is 0.145806211642
Accuracy2 for Casualties is 0.720244178098


Accuracy for  After-effects 0.782945736434
Precision for  After-effects is 0.0859328313613
Recall for  After-effects is 0.210974178404
FScore for  After-effects is 0.122123142251
Accuracy2 for After-effects is 0.738614812754


---------------------------------------------------------------------
After 750
Accuracy for place 0.903631284916
Precision for Place is 0.257049769689
Recall for Place is 0.324861564674
FScore for Place is 0.287004515805
Accuracy2 for Place is 0.931454481869


Accuracy for Time 0.757942511346
Precision for Time is 0.285146265266
Recall for Time is 0.405329027049
FScore for Time is 0.33477825942
Accuracy2 for Time is 0.974320193081


Accuracy for Reason 0.633663366337
Precision for Reason is 0.0553155522164
Recall for Reason is 0.156026490066
FScore for Reason is 0.0816751022672
Accuracy2 for Reason is 0.82806293325


Accuracy for Participant 0.521739130435
Precision for Participant is 0.0688248789192
Recall for Participant is 0.334572490706
FScore for Participant is 0.114164904863
Accuracy2 for Participant is 0.849443047072


Accuracy for Casualties 0.850226928896
Precision for Casualtie   is 0.110268275539
Recall for Casualties  is 0.214042069358
FScore for Casualties  is 0.145552248038
Accuracy2 for Casualties is 0.721461877757


Accuracy for  After-effects 0.776978417266
Precision for  After-effects is 0.0838095238095
Recall for  After-effects is 0.206458735854
FScore for  After-effects is 0.119222186803
Accuracy2 for After-effects is 0.740295140521


---------------------------------------------------------------------
After 800
Accuracy for place 0.905759162304
Precision for Place is 0.258712282193
Recall for Place is 0.322644759507
FScore for Place is 0.287163158205
Accuracy2 for Place is 0.931394359003


Accuracy for Time 0.754237288136
Precision for Time is 0.287754562285
Recall for Time is 0.408102025506
FScore for Time is 0.337521327749
Accuracy2 for Time is 0.974249832693


Accuracy for Reason 0.633228840125
Precision for Reason is 0.0554412948225
Recall for Reason is 0.156803237228
FScore for Reason is 0.0819184779018
Accuracy2 for Reason is 0.828732345764


Accuracy for Participant 0.520661157025
Precision for Participant is 0.0693726937269
Recall for Participant is 0.333333333333
FScore for Participant is 0.114844227245
Accuracy2 for Participant is 0.848499634057


Accuracy for Casualties 0.84441301273
Precision for Casualtie   is 0.108834756818
Recall for Casualties  is 0.21261870272
FScore for Casualties  is 0.143972971009
Accuracy2 for Casualties is 0.720986133971


Accuracy for  After-effects 0.774193548387
Precision for  After-effects is 0.0853470437018
Recall for  After-effects is 0.209807886754
FScore for  After-effects is 0.121336159637
Accuracy2 for After-effects is 0.740803829402


---------------------------------------------------------------------
